# BLE

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ble/: BLEAdapter.java  BLEDevice.java  BluetoothHandler.java  DeviceActivity.java  GraphActivity.java  HeartRateMeasurement.java  HeartbeatActivity.java  LedActivity.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_device.xml  activity_graph.xml  activity_heartbeat.xml  activity_led.xml  activity_main.xml  bledevice.xml
app/src/main/res/layout-land/: activity_heartbeat.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
