<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartbeatActivity">

    <Spinner
        android:id="@+id/lights"
        android:layout_width="82dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="329dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/heartrate"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="197dp"
        android:text="heartrate:"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="309dp" />

    <ImageButton
        android:id="@+id/red"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="266dp"
        android:text="LED Mode:"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="309dp" />

    <ImageButton
        android:id="@+id/green"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="57dp"
        android:text="LED Brightness:"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/heartrate7"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="122dp"
        android:text="Average Count:"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="309dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph"
        android:layout_width="534dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="57dp">


    </com.github.mikephil.charting.charts.LineChart>


</RelativeLayout>